.footer__pages-nav {
    margin: 0;
    padding: 0;
    padding: 25px 70px;
    list-style-type: none;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 100px;

    background: #3D1E19;
    box-shadow: 0px 0px 20px rgba(43, 42, 40, 0.2);
    border-radius: 8px;
}

@media screen and (max-width: 1180px) {
    .footer__pages-nav {
        padding: 25px 40px;
        column-gap: 75px;
    }
}

@media screen and (max-width: 480px) {
    .footer__pages-nav {
        flex-direction: column;
        padding: 15px 50px;
    }
}