/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
 .owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*="owl-"] {
    color: #fff;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #d6d6d6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
    background: #869791;
    color: #fff;
    text-decoration: none;
}
.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}

.owl-carousel.owl-theme .owl-nav button.owl-prev{
    margin: 0;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    bottom: 34px;
    transform: translateX(-200%);

    background: transparent;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    transition: all 0.4s ease-in;
}

.owl-carousel.owl-theme .owl-nav button.owl-prev:hover {
    left: 49.5%
}

.owl-carousel.owl-theme .owl-nav button.owl-next {
    margin: 0;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 34px;
    right: 50%;
    transform: translateX(200%);
    
    background: transparent;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 21px;
    transition: all 0.4s ease-in;
}

.owl-carousel.owl-theme .owl-nav button.owl-next:hover {
    right: 49.5%;
}

.owl-carousel.owl-theme .owl-nav button.owl-prev {
    background-image: url("../../../image/carousel-icons/arrow-left.svg");
}

.owl-carousel.owl-theme .owl-nav button.owl-next {
     background-image: url("../../../image/carousel-icons/arrow-right.svg");
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
    width: 25px;
    height: 2px;
    margin: 15px 15px;
    display: block;
    background-color: #000000;
    -webkit-backface-visibility: visible;
    opacity: 0.3;
    transition: opacity 200ms ease;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    opacity: 1;
}
