<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="./libs/owl-carousel/assets/owl.carousel.min.css"/>
    <title>Saratov Tour</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo"></a>
                <div class="header__soft-container">
                    <div class="header__social-container">
                        <p class="header__social-text">Связаться напрямую:</p>
                        <ul class="header__social-list">
                            <li class="header__social-list-item">
                                <a href="" class="link header__social-item-link">
                                    <img src="./image/Telegram.png" alt="Иконка Telegram" class="header__social-icon">
                                </a>
                            </li>
                            <li class="header__social-list-item">
                                <a href="" class="link header__social-item-link">
                                    <img src="./image/WhatsApp.png" alt="Иконка WhatsApp" class="header__social-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="button header__button">Скачать приложение</a>
                </div>
            </div>
            <div class="header__navigation">
                <ul class="header__pages-nav">
                    <li class="header__pages-nav-item">
                        <a href="#" class="link header__pages-nav-link">Главная</a>
                    </li>
                    <li class="header__pages-nav-item">
                        <a href="./pages/route.html" class="link header__pages-nav-link">Маршруты</a>
                    </li>
                </ul>
                <ul class="header__info-list">
                    <li class="header__info-list-item">
                        <a href="#" class="link header__info-list-link">Отзывы</a>
                    </li>
                    <li class="header__info-list-item">
                        <a href="#" class="link header__info-list-link">Контакты</a>
                    </li>
                    <li class="header__info-list-item">
                        <a href="./pages/auth.html" class="link header__info-list-link">Аккаунт</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <section class="promo">
                <div class="promo__start-container">
                    <div class="promo__container-text">
                        <h1 class="promo__title">Ваш помощник для изучения достопримечательностей Саратова и области</h1>
                        <p class="promo__paragraph">На сайте вы сможете выбрать готовый маршрут для посещения популярных мест региона, а мы позаботимся о вашем комфорте</p>
                        <a href="#" class="button promo__link">Перейти к маршрутам</a>
                    </div>
                    <img class="promo__image" src="./image/promo-image.png" alt="Изображение города">
                </div>
                <div class="promo__advantages">
                    <h2 class="promo__advantages-title">Почему с нами комфортно:</h2>
                    <ul class="promo__advantages-list">
                        <li class="promo__advantages-list-item">
                            <img src="./image/route.png" alt="Иконка маршрута" class="promo__advantages-icon">
                            <p class="promo__advantages-paragraph">Большой выбор готовых маршрутов</p>
                        </li>
                        <li class="promo__advantages-list-item">
                            <img src="./image/idea.png" alt="Иконка идеи" class="promo__advantages-icon">
                            <p class="promo__advantages-paragraph">Возможность поделиться идеей путешествия</p>
                        </li>
                        <li class="promo__advantages-list-item">
                            <img src="./image/map.png" alt="Иконка карты" class="promo__advantages-icon">
                            <p class="promo__advantages-paragraph">Удобная интерактивная карта</p>
                        </li>
                        <li class="promo__advantages-list-item">
                            <img src="./image/service.png" alt="Иконка сервиса" class="promo__advantages-icon">
                            <p class="promo__advantages-paragraph">Множество сервисов в одном месте</p>
                        </li>
                    </ul>
                </div>
            </section>
            
            <section class="catalog">
                <h2 class="catalog__title">Каталог маршрутов</h2>
                <ul class="catalog__list">
                    <li class="catalog__list-item">
                        <img src="./image/gorod-park1.jpg" alt="Фото городского парка" class="catalog__image">
                        <div class="catalog__item-text">
                            <h2 class="catalog__item-title">Название</h2>
                            <p class="catalog__item-paragraph">Описание маршрута</p>
                            <a href="" class="link catalog__item-link">Изучить маршрут <img src="./image/icon-arr.png" class="catalog__item-image" alt="Иконка стрелочки"></a>
                        </div>
                    </li>
                    <li class="catalog__list-item">
                        <img src="./image/parkpobedy1.jpg" alt="Фото Соколовой горы" class="catalog__image">
                        <div class="catalog__item-text">
                            <h2 class="catalog__item-title">Название</h2>
                            <p class="catalog__item-paragraph">Описание маршрута</p>
                            <a href="" class="link catalog__item-link">Изучить маршрут <img src="./image/icon-arr.png" class="catalog__item-image" alt="Иконка стрелочки"></a>
                        </div>
                    </li>
                    <li class="catalog__list-item catalog__list-item_type_long">
                        <img src="./image/theater2.jpg" alt="Фото театра Оперы и балета" class="catalog__image catalog__image_type_long">
                        <div class="catalog__item-text">
                            <h2 class="catalog__item-title">Название</h2>
                            <p class="catalog__item-paragraph">Описание маршрута</p>
                            <a href="" class="link catalog__item-link">Изучить маршрут <img src="./image/icon-arr.png" class="catalog__item-image" alt="Иконка стрелочки"></a>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="info-map">
                <h2 class="info-map__title">Чем поможет интерактивная карта?</h2>
                <ul class="info-map__list">
                    <li class="info-map__list-item">
                        <img src="./image/history-book.png" alt="История" class="info-map__item-image">
                        <h3 class="info-map__item-title">История объекта</h3>
                        <p class="info-map__item-text">Во время прохождения маршрута вы сможете ознакомиться с краткой историей достопримечательности. Узнаете в каком году и кем она была создана, а также чем является этот объект на данный момент времени.</p>
                    </li>
                    <li class="info-map__list-item">
                        <img src="./image/beverage.png" alt="Иконка еды" class="info-map__item-image">
                        <h3 class="info-map__item-title">Место для&nbsp;обеда</h3>
                        <p class="info-map__item-text">На протяжении маршрута интерактивная карта в зависимости от вашего местоположения будет предлагать заведения общественного питания. Чтобы каждый мог выбрать себе подходящее кафе, на экране отображается информация о том, какую кухню подают в заведении и сумме среднего чека.</p>
                    </li>
                    <li class="info-map__list-item">
                        <img src="./image/bus-stop.png" alt="Автобусная остановка" class="info-map__item-image">
                        <h3 class="info-map__item-title">Подходящий транспорт</h3>
                        <p class="info-map__item-text">На протяжении всего маршрута не всегда нужно передвигаться пешком. Поэтому для специальных участков интерактивная карта отобразит всевозможные варианты перемещения на транспорте.</p>
                    </li>
                    <li class="info-map__list-item">
                        <img src="./image/mp3-player.png" alt="Иконка МП-3 плеера" class="info-map__item-image">
                        <h3 class="info-map__item-title">Звуковое сопровождение</h3>
                        <p class="info-map__item-text">При приближении к достопримечательности на интерактивной карте всплывают подсказки, нажав на которые пользователь может прослушать интересные фактыоб объекте.</p>
                    </li>
                </ul>
                <div class="info-map__slider">
                    <div class="carousel owl-carousel owl-theme" id="carousel-header">
                        <img src="./image/gorod-park1.jpg" alt="Городской парк" class="carousel__item-image">
                        <img src="./image/parkpobedy1.jpg" alt="Соколовая гора" class="carousel__item-image">
                        <img src="./image/saratov.png" alt="Город" class="carousel__item-image">
                    </div>
                </div>
                <a href="#" class="button info-map__link">Перейти к маршрутам</a>
            </section>

            <section class="division">
                <h2 class="division__title">Мы классифицируем маршруты на 3 типа</h2>
                <ul class="division__list">
                    <li class="division__list-item">
                        <img src="./image/parkpobedy1.jpg" alt="" class="division__item-image">
                        <h3 class="division__item-title">Все маршруты</h3>
                        <ul class="division__item-list">
                            <li class="division__item-list-product">Удобный поиск маршрута по фильтрам</li>
                            <li class="division__item-list-product">Доступ ко всем маршрутам</li>
                        </ul>
                    </li>
                    <li class="division__list-item">
                        <img src="./image/parkpobedy1.jpg" alt="" class="division__item-image">
                        <h3 class="division__item-title">Избранные маршруты</h3>
                        <ul class="division__item-list">
                            <li class="division__item-list-product">Маршруты, которые вы добавили в избранное</li>
                        </ul>
                    </li>
                    <li class="division__list-item">
                        <img src="./image/parkpobedy1.jpg" alt="" class="division__item-image">
                        <h3 class="division__item-title">Созданные маршруты</h3>
                        <ul class="division__item-list">
                            <li class="division__item-list-product">Все маршруты, которые вы когда-либо создали и сохранили</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__navigation">
                <ul class="footer__pages-nav">
                    <li class="footer__pages-nav-item">
                        <a href="#" class="link footer__pages-nav-link">Главная</a>
                    </li>
                    <li class="footer__pages-nav-item">
                        <a href="#" class="link footer__pages-nav-link">Маршруты</a>
                    </li>
                    <li class="footer__pages-nav-item">
                        <a href="#" class="link footer__pages-nav-link">Инструкция</a>
                    </li>
                </ul>
                <ul class="footer__info-list">
                    <li class="footer__info-list-item">
                        <a href="#" class="link footer__info-list-link">Отзывы</a>
                    </li>
                    <li class="footer__info-list-item">
                        <a href="#" class="link footer__info-list-link">Контакты</a>
                    </li>
                </ul>
            </div>
            <p class="footer__copyright">© 2022. Все права защищены. </p>
        </footer> 
    </div>

    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>