<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../style/index.css">
    <title>Авторизация</title>
</head>
<body>
    <div class="auth">
        <header class="auth__header">
            <a href="./../index.html" class="auth__logo"></a>
        </header>
        <main class="auth__container content">
            <h1 class="content__title">Авторизация</h1>
            <div class="content__container">
                <img src="./../image/login.png" alt="Иконка авторизации" class="content__image">
                <form action="" class="content__form form" name="auth">
                    <label class="form__label" for="login">Введите логин:</label>
                    <input class="form__input" type="text" name="login" required>
                    <label class="form__label" for="password">Введите пароль:</label>
                    <input class="form__input" type="password" name="password" required>
                    <div class="form__button-container">
                        <button class="button form__button" type="button">Войти</button>
                        <button class="button form__button" type="button">Регистрация</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>