<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../style/index.css">
    <title>Регистрация</title>
</head>
<body>
    <div class="register">
        <header class="register__header">
            <a href="./../index.html" class="register__logo"></a>
        </header>
        <main class="register__container content">
            <h1 class="content__title">Регистрация</h1>
            <div class="content__container">
                <img src="./../image/login.png" alt="Иконка авторизации" class="content__image">
                <form action="" class="content__form form" name="register">
                    <label class="form__label" for="login">Придумайте логин:</label>
                    <input class="form__input" type="text" name="login" required>
                    <label class="form__label" for="email">Введите свой email:</label>
                    <input class="form__input" type="email" name="email" required>
                    <label class="form__label" for="password">Придумайте пароль:</label>
                    <input class="form__input" type="text" name="password" required>
                    <label class="form__label" for="password">Повторите пароль:</label>
                    <input class="form__input" type="password" name="password" required>
                    <button class="button form__button" type="button">Зарегистрироваться</button>
                </form>
            </div>
        </main>
    </div>
</body>
</html>