.footer__pages-nav-item {
    position: relative;
}

.footer__pages-nav-item::before {
    content: '';
    position: absolute;
    left: -45px;
    bottom: 50%;
    transform: translateY(50%);
    height: 52px;
    opacity: 0.4;
    background-color: #E5EBF2;
    border: 1px dashed #E5EBF2;
    box-sizing: border-box;
}

.footer__pages-nav-item:first-child:before {
    content: none;
}

@media screen and (max-width: 480px) {
    .footer__pages-nav-item {
        margin-bottom: 30px;
    }

    .footer__pages-nav-item:last-of-type {
        margin-bottom: 0px;
    }

    .footer__pages-nav-item::before {
        bottom: -30px;
        left: 50%;
        height: 120px;
        transform: rotate(90deg);
    }
}