.button {
    margin: 0;
    padding: 0;
    padding: 15px 10px;
    border: none;
    text-decoration: none;
    max-width: 190px;

    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    
    background: linear-gradient(180deg, #F39C32 0%, #CB8734 100%);
    box-shadow: 0px 4px 4px rgba(203, 135, 52, 0.2);
    border-radius: 4px;

    cursor: pointer;
    transition: opacity ease-in 0.6s;
}

.button:hover {
    opacity: 0.7;
}

